POSTGRES_PASSWORD=1234
POSTGRES_USER=balu
POSTGRES_DB=recipes_db
DATABASE_URL=postgresql+asyncpg://balu:1234@pg_db:5432/recipes_db
JWT_SECRET=OLemlyk3dVVQj-TnmuNt62gRCadCIDC4w1SsTPipO6M
JWT_ALGORITHM=HS256